# language: ru

Функционал: Тестируем онлайн бронирование. Загрузите фикстуры
  Сценарий: авторизации
    Допустим я нахожусь на главной странице
      Тогда перехожу на страницу авторизации
      И Я заполняю поля данными
        | auth_email | ewq@qwe.ru |
        | auth_password | qwerty |
      И Я нажимаю на кнопку"#auth_login"
    Сценарий: фильтрации
      Тогда Я заполняю поля данными
        | filtration_form_price_min | 10 |
        | filtration_form_price_max | 300 |
        | filtration_form_name | Коллорадо |
      И Я нажимаю на кнопку"#filtration_form_Фильтровать"
